<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #fa4454;
            font-family: 'Glory', sans-serif;
        }

        .pokemon_info_holder {
            position: relative;
            display: grid;
            padding: 8px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 1.5fr 1.5fr;
            border: 4px solid beige;
            border-radius: 20px;
            background-color: #fa4454;
            font-size: 20px;
        }

        .pokemon_info_holder_image {
            margin: auto;
            height: 80px;
            width: 80px;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: white;
            border: 10px solid white;
            border-radius: 10px;
        }

        .pokemon_info_holder_name {
            display: flex;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .pokemon_info_holder_name_content {
            background-color: white;
            border: 5px solid white;
            border-radius: 10px;
        }

        .pokemon_info_holder_info_type {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            font-size: 20px;
        }

        .pokemon_info_holder_types {
            display: grid;
            grid-template-columns: 1fr;
        }

        .pokemon_info_holder_type1,
        .pokemon_info_holder_type2 {
            padding: 4px 8px;
            display: inline-block;
            color: white;
            text-align: center;
        }

        .pokemon_info_holder_move {
            margin: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            text-align: center;
            background-color: white;
            border: 3px solid #727254;
            border-radius: 10px;
        }

        .pokemon_info_holder_move_name {
            padding: 5px;
            grid-column: 1 / 3;
            grid-row: 1 / 1;
        }

        .pokemon_info_holder_move_type {
            padding: 5px;
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            border-bottom-left-radius: 7px;
        }

        .pokemon_info_holder_move_category {
            padding: 5px;
            grid-column: 2 / 3;
            grid-row: 2 / 2;
            border-bottom-right-radius: 7px;
        }

        .Normal {
            background-color: #adad7f;
        }

        .Fighting {
            background-color: #c63d29;
        }

        .Flying {
            background-color: #ac97f0;
        }

        .Poison {
            background-color: #a647a2;
        }

        .Ground {
            background-color: #e2c66a;
        }

        .Rock {
            background-color: #bda43f;
        }

        .Bug {
            background-color: #afbd23;
        }

        .Ghost {
            background-color: #765ea1;
        }

        .Fire {
            background-color: #f08830;
        }

        .Water {
            background-color: #6d97ed;
        }

        .Grass {
            background-color: #83ce52;
        }

        .Electric {
            background-color: #f6d53b;
        }

        .Psychic {
            background-color: #f7638c;
        }

        .Ice {
            background-color: #9edbd9;
        }

        .Dragon {
            background-color: #7b48f6;
        }

        .Physical {
            background-color: #fc4c02;
            color: #fde604;
        }

        .Special {
            background-color: #2677e5;
            color: #dafef9;
        }

        .Status {
            background-color: #a9a977;
            color: #fdfdfc;
        }

        .None {
            display: none;
        }

        input {
            border: none;
            border-radius: 10px;
            text-align: center;
        }

        .delete_button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 4px;
            border-radius: 10px;
            background-color: beige;
            color: black;
            border: 2px solid black;
        }

        .delete_button:hover {
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="pokemon_info_holder">
        <img src="images/pokemon/Bulbasaur.png" alt="" class="pokemon_info_holder_image">
        <div class="pokemon_info_holder_name">
            <input class="pokemon_info_holder_name_content" list="pokemon">
            <datalist id="pokemon">
                
            </datalist>
            <input class="pokemon_info_holder_name_content" value="Lv. ">
        </div>
        <div class="pokemon_info_holder_info_type">
            Type:
            <div class="pokemon_info_holder_types">
                <div class="pokemon_info_holder_type1 None">None</div>
                <div class="pokemon_info_holder_type2 None">None</div>
            </div>
        </div>
        <div class="pokemon_info_holder_move">
            <input class="pokemon_info_holder_move_name" list="move">
            </datalist>
            <div class="pokemon_info_holder_move_type None">None</div>
            <div class="pokemon_info_holder_move_category None">None</div>
        </div>
        <div class="pokemon_info_holder_move">
            <input class="pokemon_info_holder_move_name" list="move">
            </datalist>
            <div class="pokemon_info_holder_move_type None">None</div>
            <div class="pokemon_info_holder_move_category None">None</div>
        </div>
        <div class="pokemon_info_holder_move">
            <input class="pokemon_info_holder_move_name" list="move">
            <div class="pokemon_info_holder_move_type None">None</div>
            <div class="pokemon_info_holder_move_category None">None</div>
        </div>
        <div class="pokemon_info_holder_move">
            <input class="pokemon_info_holder_move_name" list="move">
            <div class="pokemon_info_holder_move_type None">None</div>
            <div class="pokemon_info_holder_move_category None">None</div>
        </div>
        <datalist id="move">
            <option value="Tackle"></option>
            <option value="Growl"></option>
        </datalist>
        <button class="delete_button">
            Delete
        </button>
    </div>
</body>

</html>